<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MHT International BD</title>
  </head>
  <body>
    <h1>Site Is Under Construction...</h1>
    <h3>
      MD. Mydul Islam Raju <br />
      CEO <br />
      MHT INTERNATIONAL BD <br />
      Address: Azad Center, Suite # 12/F (12 FL) 55,Purana Paltan, Dhaka -1000
      <br />
      Mobile: +8801717762473 <br />
      E-mail : mydul@mhtint.com
    </h3>
  </body>
</html>
